
.navbar {
    position: relative;
    width: 99vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;

    .breakpoint-large-down({
        position: fixed;
    });


    a {
        color: @navbar-font-color;
        font-size: 18px;
        font-weight: bold;
        .breakpoint-laptop-down({
            font-size: 16px;
        });

        &.p-search{
            font-weight: normal;
        }
    }

    .brand-container{
        position: absolute;
        transition: all 0.3s ease-in-out;
        top: -310px;
        left: -162px;
        width: 497px;
        height: 497px;
        border-radius: 50%;
        background: transparent linear-gradient(90deg, #006796 0%, #49B170 100%) 0% 0% no-repeat padding-box;
        opacity: 1;
        z-index: 2;
        max-width: 36%;
        .navbar-brand {
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-basis: 220px;
            height: 94px;
            width: 220px;
            background-repeat: no-repeat;
            position: absolute;
            top: 329px;
            left: 190px;
            z-index: 9;
            max-width: 50%;
            .breakpoint-huge-down({
                top: 368px;
                left: 154px;
                z-index: 9;
                max-width: 42%;
            });
            .breakpoint-large-down({
                top: 122px;
                left: 46px;
                z-index: 9;
                max-width: 58%;
            });
        }

        .breakpoint-huge-down({
            top: -349px;
            left: -126px;
        });
        .breakpoint-large-down({
            position: absolute;
            top: -103px;
            left: -38px;
            width: 223px;
            height: 213px;
            border-radius: 70% 40%;
            background: transparent linear-gradient(90deg, #006796 0%, #49B170 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
            z-index: 2;
            max-width: fit-content;
            aspect-ratio: 1 / 1;
        });
    }



    .navbar-nav{
        list-style-type: none;
    }

    &.scrolled {
        //background-color: @white-color !important;
        //background: transparent linear-gradient(90deg, #006796 0%, #49B170 100%) 0% 0% no-repeat padding-box !important;
        height: 100px;
        transition: all 0.3s ease-in-out;
        .brand-container{
            transition: all 0.3s ease-in-out;
            .navbar-brand {
                transition: all 0.3s ease-in-out;
                .breakpoint-large-down({
                    transition: all 0.3s ease-in-out;
                    top: 25px;
                    left: 23px;
                    z-index: 9;
                    max-width: 33%;
                });
            }
            .breakpoint-large-down({
                transition: all 0.3s ease-in-out;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                border-radius: 0;
                background: transparent linear-gradient(90deg, #006796 0%, #49B170 100%) 0% 0% no-repeat padding-box !important;
                opacity: 1;
                z-index: 2;
                max-width: 100%;
            });
        }



        #menuToggle span{
            background: @white-color!important;
        }
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(2);

            .nav-item {

                padding-left: 0.5rem;
                padding-right: 0.5rem;
                padding-top: 25px;
                padding-bottom: 25px;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;
                display: block;


                &>a {

                    margin-left: 0.3rem;
                    margin-right: 0.3rem;
                    display: block;
                    //text-overflow: ellipsis;
                    //overflow: hidden;
                    max-width: 100%;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 17px!important;
                    &:hover {
                        color: @navbar-font-color-hover;
                    }
                    .breakpoint-laptop-down({
                        margin-left: 0;
                        margin-right: 0;
                        font-size: 15px;
                    });
                    .breakpoint-huge-down({
                        margin-left: 0;
                        margin-right: 0;
                        font-size: 12px;
                    });

                }

                &.active a{
                    color: @navbar-font-color-hover;
                    font-weight: bold;
                }

                background-color: inherit;

                &:first-of-type{
                    background: url("../../../../storage/app/media/home.svg") center no-repeat;
                    background-size: 20px;
                    
                    a{
                        width: 22px;
                        height: 22px;
                       color: transparent!important;
                        font-size: 0!important;
                    }
                }
                &.dropdown {

                    .dropdown-menu {
                        position: relative;
                        z-index: @zindex-dropdown;
                        top: 0;
                        display: block;
                        padding-left: 0;
                        //width: 270px;
                        max-width: 260px;
                        font-size: 16px!important;
                        line-height: 18px;
                        color: @white-color;
                        font-weight: normal;
                        .nav-item {

                            padding-left: 0.5rem;
                            padding-right: 0.5rem;
                            padding-top: 12px;
                            padding-bottom: 10px;
                            z-index: @zindex-dropdown;
                            cursor: pointer;
                            text-align: left;
                            display: block;
                            &>a {
                                margin-left: 0.4rem;
                                margin-right: 0.4rem;
                                font-size: 16px!important;
                                display: block;
                                max-width: 100%;
                                font-weight: normal;
                                color: @white-color;
                                line-height: 1.5em;
                                &:hover {
                                    color: @white-color;
                                    text-shadow: 1px 0px 1px @white-color;
                                }

                            }

                            &:first-of-type{
                                background: none;
                                
                                a{
                                    width: auto;
                                    height: auto;
                                   color: unset!important;
                                    font-size: 16px!important;
                                }
                            }

                            &.active a{
                                color: @white-color;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }

    .breakpoint-laptop-down({
        width: 98vw;
    });

    .breakpoint-large-down({
        width: 100vw;
    });


    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                background: none;
                width: 100%;
                .font-size(1);
                position: absolute;
                right: 30px;
                padding-top: 20px;

                .nav-item {
                    text-align: left;

                    &>a {

                    }
                    &.dropdown {


                        &:hover > .dropdown-menu {
                            display: block;

                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            background: transparent linear-gradient(180deg, #49B170 0%, #006796 100%) 0% 0% no-repeat padding-box;
                            border-radius: 16px;
                            top: 75px;
                            padding-top: 24px;
                            padding-bottom: 24px;
                            padding-left: 12px;
                            padding-right: 12px;
                            font-size: 16px;
                            line-height: 18px;
                            color: @white-color;
                            &>a {
                                font-size: 18px;
                                color: @white-color;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
    });
}

.full-width .search {
    width: 51%;
    position: absolute;
    right: 0;
    z-index: 2;
    top: -10px;

    form{
        max-width: 1000px;
        margin: 0 auto;
    }

    .text-grey-search-btn{
        background: #ffffff;
        position: relative;
        top: unset;
        width: auto;
        height: 43px;
        left: 0;
        right: 0;
        z-index: 11;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    &.content-wrapper, &#layout-content{
        top: 0px!important;
    }
    .breakpoint-large-down({
        background: @white-color;
        position: absolute;
        top: 110px;
        width: 80%;
        height: 75px;

        padding: 0 10%;
        z-index: 1;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin:  0 auto;
    });

    .close-search{
        float: right;
        cursor: pointer;
    }
}

nav .pr.p-search.large.search-btn{
    .breakpoint-large-down({
        display: none;
    })
}

.search-btn{
    cursor: pointer;
    position: relative;
    z-index: 2;
    padding-top: 20px;
    .breakpoint-large-down({
        margin-right: 0;
    });
}
//
//#menuToggle, #menu{
//    display: none;
//}

#menuToggle{
    display: none;
}

@media (max-width:990px) {
    /* menu toggle effect mobile */
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 24px;
        top: 40px;
        z-index: 10;
        -webkit-user-select: none;
        user-select: none;
        //background: @white-color;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        top: -12px;
        left: -14px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: @green-color;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        //background: #36383F;
        background: @green-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @green-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @green-color;
    }

    #menu, #menu *{
        visibility: hidden;
    }

    #menu
    {
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: -40px 0 0 -91vw;
        padding: 100px 0 0 0;
        background-color: @dark-color;
        color: @white-color!important;
        font-size: 28px!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        font-weight: 500;
        text-align: center;
    }

    #menu li
    {
        //padding: 24px  0 0 0;
        transition-delay: 2s;
        text-align: center;
        .breakpoint-huge-down({
            padding: 18px  0 0 0;
        })
    }

    #menu li a{
        color: @white-color;
        font-size: 22px;
        padding: 15px 0px;
        float: left;
        width: 100%;
    }

    #menu{
        .search_field{
            width: 52px;
            margin: 0 auto;
            background-size: contain;
        }
        .dropdown-menu{
            padding-left: 0!important;
        }
    }

    #menu .dropdown-menu li a{
        padding: 0;
        font-size: 16px;
    }

    #menu li.sign-in a{
        color: @date-text-color!important;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        margin-top: 10px;
        padding-left: 0;
        color: @green-color;
        font-size: 14px;
        background: none;
        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: @green-color;
                font-size: 16px;
            }
        }
    }

    #menuToggle .dropdown  span{
        display: none;
    }
}

@media (max-width:800px) {
    #menu {
        margin: -85px 0 0 -86vw;

    }
}
@media (max-width:300px) {
    #menu {
        margin: -40px 0 0 -81vw;
    }
}


.nav-item.search_field{
    a{
        .breakpoint-large-down({
            margin: 0px auto 20px auto;
            background: url('../../assets/images/search_white.svg') center no-repeat;
            background-size: cover;
            width: 52px;
            height: 52px;
            display: block;
        });
    }
}
